[00:00:00:03 - 00:00:03:18]
Speaker 12
 site where SEO does it, kick it out. Can we do that?

[00:00:03:18 - 00:00:07:08]
Speaker 10
 Yeah, yeah. That's pretty easy.

[00:00:09:07 - 00:00:23:19]
Speaker 10
 Okay. So you like pretty much all of it, because the screenshots I shared with you is basically based off of the two example sites, but then your company colors as well.

[00:00:25:20 - 00:00:28:16]
Speaker 12
 Yeah, the logo on my website is not the right logo.

[00:00:28:16 - 00:00:30:18]
Speaker 10
 Oh, okay, okay.

[00:00:31:21 - 00:00:36:27]
Speaker 12
 That's an example, that's what my wife used. My wife put my, she did the GoDaddy thing.

[00:00:36:27 - 00:00:38:18]
Speaker 10
 Okay, gotcha.

[00:00:42:02 - 00:00:44:25]
Speaker 12
 Yeah, so let me see, how do I share here on this? Here we go.

[00:00:46:26 - 00:00:49:13]
Speaker 12
 Let me share this. And then we'll just walk through his site.

[00:00:50:22 - 00:00:51:02]
Speaker 12
 Sure.

[00:00:52:15 - 00:00:53:10]
Speaker 9
 Okay, can you see this okay?

[00:00:53:10 - 00:00:53:26]
Speaker 12
 Yeah.

[00:00:57:04 - 00:01:01:04]
Speaker 10
 You got it? I see it. I see a Bing search.

[00:01:03:06 - 00:01:06:01]
Speaker 12
 Yeah, that's a, so that's my goal, right?

[00:01:07:21 - 00:01:12:05]
Speaker 12
 So even if we did, I just want it to look like this.

[00:01:13:16 - 00:01:15:20]
Speaker 10
 So all I see right now is a Bing web search.

[00:01:17:17 - 00:01:18:20]
Speaker 12
 I don't know what that is.

[00:01:20:01 - 00:01:26:22]
Speaker 10
 It looks like it's search results from a search engine. There it is, okay, now I see it. Can you see it now?

[00:01:26:22 - 00:01:29:13]
Speaker 12
 Sorry, it says Google, I'm trying to do good.

[00:01:31:07 - 00:01:31:23]
Speaker 10
 Pretty good, so.

[00:01:33:15 - 00:01:38:14]
Speaker 12
 So home services, it seems pretty basic, right?

[00:01:39:24 - 00:01:42:21]
Speaker 12
 Except my logo of course would be up here.

[00:01:44:05 - 00:02:01:11]
Speaker 12
 We want the verbiage to be similar. Enough, full stuff to where SEO is kicking out. And then I like the fact that there's a big screen right here. And then Michael's like, but this is a real picture. You know what I mean?

[00:02:01:11 - 00:02:05:17]
Speaker 10
 We can fake something, put you on the other side.

[00:02:06:26 - 00:02:08:04]
Speaker 10
 I mean. Yeah, I want to fake it.

[00:02:08:04 - 00:02:12:02]
Speaker 12
 I don't have to be, I mean, I don't want Michael on my website standing there.

[00:02:12:02 - 00:02:13:24]
Speaker 10
 Well, obviously, yes.

[00:02:15:25 - 00:02:18:01]
Speaker 12
 Let's see, about tandem mission.

[00:02:19:02 - 00:02:21:19]
Speaker 12
 I really like the mission, I read through it earlier.

[00:02:23:07 - 00:02:25:24]
Speaker 12
 I just don't know how to rework that, so SEO doesn't kick it out.

[00:02:27:03 - 00:02:30:16]
Speaker 12
 Of course, my logo right here. Yeah.

[00:02:32:04 - 00:02:36:15]
Speaker 12
 Same type of background with the hands or whatever. And then our team.

[00:02:38:05 - 00:02:43:16]
Speaker 12
 So I'll probably have to rework this. Yeah.

[00:02:46:14 - 00:02:55:05]
Speaker 10
 So this is, so like relationship wise, this person, this guy does pretty much what you do.

[00:02:58:00 - 00:03:08:05]
Speaker 12
 Yeah, well, he's a lawyer. He's in the, so he's a lawyer, okay? Okay. And have ever told you anything about Michael?

[00:03:09:16 - 00:03:10:05]
Speaker 9
 No.

[00:03:11:13 - 00:03:16:11]
Speaker 10
 Just in our back and forth emails is like about the website. Okay, so

[00:03:16:11 - 00:03:33:13]
Speaker 12
 Michael, Michael's a buddy of mine. I have a strategic partnership agreement with him. So we are business strategists, so we work together. Michael handles more of the legal stuff. He can do everything that I could do, right? But he's more legal. I'm not a legal person.

[00:03:34:16 - 00:03:37:17]
Speaker 12
 I don't have a law degree. He's in the Guinness Book of World Records

[00:03:38:20 - 00:03:43:00]
Speaker 12
 because he holds a law degree in 47 states

[00:03:44:09 - 00:03:45:18]
Speaker 12
 across America, right?

[00:03:46:27 - 00:03:50:11]
Speaker 12
 I'm not that dude, I'm not that guy. He is.

[00:03:52:01 - 00:04:01:19]
Speaker 12
 But yes, he does the exact same thing I do, except like for instance, this is this website that he has. This isn't his Canton Law website for his firm.

[00:04:02:20 - 00:04:10:14]
Speaker 12
 This is all this stuff right here. Step one, step two, step three, step four. I do all of that.

[00:04:11:17 - 00:04:11:22]
Speaker 12
 Okay.

[00:04:13:03 - 00:04:14:02]
Speaker 12
 I do all of this.

[00:04:15:16 - 00:04:17:00]
Speaker 12
 Everything in here. Cool.

[00:04:20:10 - 00:04:20:15]
Speaker 10
 Perfect.

[00:04:20:15 - 00:04:23:04]
Speaker 12
 It's just I need a reward for this.

[00:04:24:04 - 00:04:24:10]
Speaker 12
 Yeah.

[00:04:26:13 - 00:04:33:18]
Speaker 12
 Outside of that, we can just copy and paste as long as we don't get, you know, a kick of that.

[00:04:33:18 - 00:04:49:11]
Speaker 10
 Like that's the beauty of AI. And like the cost of building websites is, or has historically been pretty ridiculous. And now, yeah, you can have something decent within like five hours.

[00:04:50:14 - 00:04:54:19]
Speaker 10
 You can have asked something in 20 minutes, but yeah.

[00:04:57:15 - 00:05:01:10]
Speaker 12
 Well, to join the wait list, I like that button. I don't know where that goes.

[00:05:01:10 - 00:05:02:27]
Speaker 10
 So if you can click it.

[00:05:04:08 - 00:05:05:21]
Speaker 10
 Oh, it just does nothing.

[00:05:08:17 - 00:05:12:16]
Speaker 12
 I clicked it earlier and it asks for my information. Okay.

[00:05:14:22 - 00:05:18:07]
Speaker 10
 Like a separate page with a box to fill out or something.

[00:05:19:21 - 00:05:26:15]
Speaker 10
 Yeah. So now join the wait list. So then when you get into things like that, like that would fill out a form in the backend

[00:05:29:07 - 00:05:31:06]
Speaker 10
 or send an email, I assume.

[00:05:32:20 - 00:05:35:00]
Speaker 10
 So do you want something like that?

[00:05:36:00 - 00:05:40:16]
Speaker 12
 The questions are what's your business name? What's your name? What's your contact information?

[00:05:42:23 - 00:05:48:05]
Speaker 12
 You know, maybe a list of things you're curious about.

[00:05:48:05 - 00:05:48:24]
Speaker 9
 Yeah.

[00:05:50:26 - 00:05:52:22]
Speaker 12
 You know, anything tied to,

[00:05:55:11 - 00:05:59:13]
Speaker 12
 like do you know what your intrinsic value is?

[00:06:01:04 - 00:06:16:22]
Speaker 12
 Do you know what your risks and opportunities are? Wealth gap, value gap, profit gap, assessment, all of these things, right? So if they want to know about any of these things, maybe a dropdown. So when they click this button, so join the wait list, ask them for their information.

[00:06:18:20 - 00:06:23:03]
Speaker 12
 You know, what revenue range do they fall in? A million or less,

[00:06:24:19 - 00:06:30:02]
Speaker 12
 one million to five, five to 10, 10 to 15, 15 to 20, 20 to 25.

[00:06:31:10 - 00:06:33:03]
Speaker 10
 And then probably a 25 or plus.

[00:06:34:28 - 00:06:35:29]
Speaker 12
 Yeah, that would be great.

[00:06:35:29 - 00:06:36:28]
Speaker 10
 Okay,

[00:06:38:05 - 00:06:38:20]
Speaker 10
 cool.

[00:06:39:29 - 00:06:49:10]
Speaker 10
 And so when they fill that out, would you want that sent as an email to yourself?

[00:06:50:25 - 00:06:50:29]
Speaker 10
 Yes.

[00:06:52:09 - 00:06:54:26]
Speaker 10
 Okay, so that gets into,

[00:06:57:13 - 00:07:03:01]
Speaker 10
 there's probably, you know what? When I was looking on GoDaddy, it looks like there's a bunch of options

[00:07:04:08 - 00:07:07:23]
Speaker 10
 and tools that they bake in or have accessible.

[00:07:08:25 - 00:07:19:01]
Speaker 10
 So there might be something there to use. I know how I could manually build it, but then that gets a little complicated.

[00:07:20:12 - 00:07:21:11]
Speaker 12
 If they fill it out,

[00:07:22:20 - 00:07:37:21]
Speaker 12
 I'm happy to pay you to do what you need to do, but if they hit that button and they fill the information out, I mean, let's just talk about what are my options? Either I get an email update, so I can connect with them, or where else would it go?

[00:07:39:06 - 00:07:43:10]
Speaker 10
 Like it could go into, if you have yourself a CRM.

[00:07:45:03 - 00:07:45:19]
Speaker 10
 I don't know.

[00:07:46:19 - 00:08:10:16]
Speaker 10
 Okay, like that could be just as simple I mean, just because it's so easy and I've done it a bunch in the Google side of things. I know I can tap into putting it into a Google sheet, but since you're in Microsoft land, you would probably prefer it in there. I know there's some options. I just haven't delved into those. I assume the process would be pretty much the same, but.

[00:08:10:16 - 00:08:13:00]
Speaker 12
 You'll just run through that, right? What's that?

[00:08:14:10 - 00:08:15:28]
Speaker 12
 So you'll just run through the options there.

[00:08:15:28 - 00:08:21:01]
Speaker 10
 Yeah, I'll think about it. I'll go back and forth with my machines.

[00:08:22:26 - 00:08:32:04]
Speaker 10
 But pretty much be like, okay, this is what the client wants. What's the most efficient way to do it? They're Microsoft. I think your glasses off.

[00:08:32:04 - 00:08:43:13]
Speaker 12
 Here might be a lot of one of my best friends from my 30s, his name was Neil Le Show. Okay. You look like Neil. I could probably ask him, do you remember that dude?

[00:08:45:04 - 00:08:45:22]
Speaker 12
 Nice.

[00:08:45:22 - 00:08:46:02]
Speaker 9
 We might.

[00:08:47:09 - 00:08:47:15]
Speaker 12
 Anyway,

[00:08:49:06 - 00:08:50:28]
Speaker 12
 okay, so what else do you need to know?

[00:08:52:23 - 00:08:59:10]
Speaker 10
 I guess if you happen to have any thing that you use for,

[00:09:00:12 - 00:09:30:01]
Speaker 10
 like, because if all those things, like, yeah, we can copy his website pretty much verbatim, change it a bit. But if you happen to have any promotional things or slide decks or writing samples of yours that you like using, I can pretty quickly whip up something that puts, I can take his information and put it into your style of writing.

[00:09:31:02 - 00:09:41:09]
Speaker 10
 Like, if there's things like that that you want and then that can make it more unique to yourself. Plus it would change it enough from his SEO stuff.

[00:09:43:00 - 00:09:45:02]
Speaker 12
 Yeah, so I don't know how to do that.

[00:09:45:02 - 00:09:52:05]
Speaker 10
 Like, do you have a slide deck or anything that you share with new clients when you're talking to them being like, hey, here's what I do?

[00:09:54:14 - 00:09:55:29]
Speaker 12
 I do, let me see.

[00:09:57:23 - 00:10:06:26]
Speaker 10
 Like, yeah, I assume you have something generic-ish that you-- Deck to me is more like, it's something to point at. Like, it could be a Word doc or whatever,

[00:10:08:04 - 00:10:11:26]
Speaker 10
 or PowerPoint presentation or whatever.

[00:10:13:10 - 00:10:19:06]
Speaker 12
 I'll show you here, hold on, let me jump over here.

[00:10:21:10 - 00:10:22:02]
Speaker 12
 So typically...

[00:10:28:01 - 00:10:32:07]
Speaker 9
 I want

[00:10:32:07 - 00:10:34:07]
Speaker 12
 a picture of the picture, I don't know what else is going on over here.

[00:10:35:08 - 00:10:47:08]
Speaker 10
 That's just this video call not wanting to mirror what you're sharing on screen, otherwise it'll create like an infinite loop.

[00:10:49:05 - 00:10:54:04]
Speaker 10
 Can you see this? Yeah, yeah, I see PowerPoint, I think.

[00:10:54:04 - 00:10:56:26]
Speaker 12
 Yeah, it's just, I just build these out.

[00:10:59:08 - 00:11:08:10]
Speaker 12
 I haven't done much with this, but there's that, and I use, like, this is my label. Oh, that's a good one. Oh.

[00:11:11:21 - 00:11:14:01]
Speaker 10
 So that's my logo. Okay, cool.

[00:11:18:07 - 00:11:22:10]
Speaker 10
 Now, is that the same one you sent me? I'll take a look.

[00:11:24:07 - 00:11:24:14]
Speaker 12
 Probably.

[00:11:28:22 - 00:11:33:10]
Speaker 12
 Yeah, I think I sent you these along with that. Stupid picture, I hate my picture.

[00:11:37:03 - 00:11:39:25]
Speaker 12
 Yeah, it looks-- I don't even like pictures, I don't know about that.

[00:11:41:14 - 00:11:41:28]
Speaker 10
 Which picture?

[00:11:43:15 - 00:11:44:21]
Speaker 12
 I think I sent you some backgrounds.

[00:11:45:25 - 00:11:50:08]
Speaker 12
 Yeah, yeah. Stuff like that. Oh, this picture right here. I've got a couple of different pictures.

[00:11:51:21 - 00:11:53:14]
Speaker 12
 So, Durr, I hate that picture.

[00:11:56:17 - 00:11:57:21]
Speaker 12
 That's what I got, that's what I got.

[00:12:01:09 - 00:12:10:05]
Speaker 12
 So yeah, I sent you, I sent the logo to you and those slides aren't even filled out.

[00:12:10:05 - 00:12:16:25]
Speaker 10
 So I don't think that's any value, it's building any value for you. Okay, okay, so just go with whatever. Is there a,

[00:12:19:03 - 00:12:41:18]
Speaker 10
 I mean, I'm sure his is kinda good, but is there a direction vibe-wise that you would want to sound like, if that makes sense? So-- I don't know, I don't know. Like a style, like you want it to be super professional and you're catering to--

[00:12:43:02 - 00:12:48:04]
Speaker 10
 No, loose. Loose, okay. So more fun? More fun?

[00:12:49:25 - 00:12:54:12]
Speaker 10
 Or-- Yeah, I think this is what people would be like. I guess more casual would be--

[00:12:56:00 - 00:12:57:13]
Speaker 12
 Let's use that as smart casual.

[00:12:57:13 - 00:13:00:22]
Speaker 10
 Smart casual, okay, perfect.

[00:13:02:16 - 00:13:03:12]
Speaker 12
 Smart casual works.

[00:13:06:13 - 00:13:14:22]
Speaker 12
 And there's gonna be other iterations as we go forward, but if we can use what we have as like a baseline to just get it up. Okay.

[00:13:16:04 - 00:13:32:25]
Speaker 12
 And then probably be employing you through maybe the rest of this year, tweak that, tweak that, what do you think about this? Yeah. Like that. Okay. To get it dialed. Yeah. I don't wanna put my LinkedIn until my website's tight. At least because it's not.

[00:13:32:25 - 00:13:41:22]
Speaker 10
 Okay, that was another thing, because I did find your LinkedIn profile. Do you want that LinkedIn footer of the website?

[00:13:43:03 - 00:13:45:01]
Speaker 12
 The LinkedIn link?

[00:13:46:02 - 00:13:54:13]
Speaker 10
 Like, yeah. Well, it'll be a little picture that someone will be able to tell like, "Oh, that's the LinkedIn logo. "I wanna connect with him on there."

[00:13:55:23 - 00:13:57:07]
Speaker 12
 Oh yeah, that would be fun.

[00:13:58:25 - 00:14:09:01]
Speaker 12
 I just don't want to, I've been working on revising my LinkedIn page. Yeah. And I just don't wanna do it until my website's ready.

[00:14:10:04 - 00:14:11:02]
Speaker 10
 I see, okay.

[00:14:11:02 - 00:14:30:07]
Speaker 12
 Okay. So I just left it alone. It's been the same for a long. Yeah. So I don't know, in terms of improvements, I just threw, I took my site and I threw it in the chat and said, "Make this better," basically. Yeah. Right? Yeah. And that's what I'm working with at the moment.

[00:14:30:07 - 00:14:32:17]
Speaker 10
 Okay, sounds good.

[00:14:33:21 - 00:14:35:20]
Speaker 10
 Perfect. Unless you have anything you guys can do.

[00:14:36:21 - 00:14:36:26]
Speaker 10
 Yeah.

[00:14:38:11 - 00:14:39:07]
Speaker 10
 Yeah, absolutely.

[00:14:41:17 - 00:14:42:21]
Speaker 10
 Yeah, there's lots of different tools.

[00:14:44:20 - 00:15:10:23]
Speaker 12
 Okay, well, it's, you know, you're the guy. So I'm just kind of giving you the concept and I knew a good example would be appropriate. Okay. You know, instead of, "I think this corner needs to be orange." No, I just, fuck that. I want to see a side food. Okay, that kind of looks like what I'm looking for. And then we bring it up and then as we go through, over a month over a month, we'll just do, we'll just do little tweaks here and there.

[00:15:11:24 - 00:15:14:10]
Speaker 12
 And by the end of the year, we have a pretty tight site.

[00:15:14:10 - 00:15:16:28]
Speaker 10
 Perfect, yeah. Oh, sounds good.

[00:15:18:01 - 00:15:21:16]
Speaker 10
 Excited to put a lot of these tools to use.

[00:15:23:23 - 00:15:28:05]
Speaker 12
 Well, I have a referral for you. Oh?

[00:15:29:29 - 00:15:35:26]
Speaker 12
 HPSE company, they do not have a website. They don't do any marketing, they're doing anything. Okay.

[00:15:37:05 - 00:15:41:02]
Speaker 12
 They have, they've got $2.5 billion in top line revenue

[00:15:42:09 - 00:15:43:24]
Speaker 12
 through their church and faces.

[00:15:45:03 - 00:15:45:10]
Speaker 12
 Okay.

[00:15:46:23 - 00:15:56:17]
Speaker 12
 So like, maybe we can turn a couple of faucets on. Yeah, yeah. So I have an intellectual property attorney

[00:15:58:00 - 00:16:01:21]
Speaker 12
 working off with them and just IP stuff,

[00:16:02:28 - 00:16:06:28]
Speaker 12
 logo and trademark stuff. Yeah. Yeah, Chris is working with them.

[00:16:07:28 - 00:16:14:12]
Speaker 12
 So they're not at the website stage yet, but are you cool? Because I have an advisory board.

[00:16:15:14 - 00:16:18:22]
Speaker 12
 And on that advisory board, I have wealth advisors,

[00:16:20:07 - 00:16:25:21]
Speaker 12
 financial advisors. Hell, I was just looking at it. Here, I'll share it real quick. Cool.

[00:16:26:26 - 00:16:29:26]
Speaker 12
 This might be something that we should talk about.

[00:16:31:05 - 00:16:45:09]
Speaker 10
 Yeah. I mean, and with like the tools I'm using and like what's possible, not too many people are tapping into it yet. Like can undercut the traditional web devs. Oh, for sure.

[00:16:45:09 - 00:16:55:07]
Speaker 12
 By like, I'll share. So I own tandem acquisitions and I'm launching tag, this tandem advisory group.

[00:16:55:07 - 00:16:56:02]
Speaker 10
 Okay.

[00:16:57:17 - 00:17:24:08]
Speaker 12
 It's a round table of professionals and there's qualifiers to be part of this advisory group. It's not like a referral group, no bullshit like that. These are professionals, right? Yeah. And they're really good at it. We've got financial, financial, fractional CFO, legal corporate, of course that's Michael, M&A attorney, M&A broker, business insurance, banking, estate planning, wealth advisor, business advisory. I put myself there laugh.

[00:17:25:19 - 00:17:31:12]
Speaker 12
 But we don't have anything around, you know, who's marketing and who does the website.

[00:17:32:12 - 00:17:36:17]
Speaker 12
 So if I know what you're, what you enjoy doing,

[00:17:37:26 - 00:17:42:17]
Speaker 12
 then I can plug you in on things that you wanna do.

[00:17:43:22 - 00:17:46:13]
Speaker 12
 So if you know you have private equity.

[00:17:49:01 - 00:17:51:24]
Speaker 10
 Very high level, understand.

[00:17:51:24 - 00:17:58:10]
Speaker 12
 So nationally private equity companies, if they do not buy a company,

[00:18:00:12 - 00:18:03:23]
Speaker 12
 they just check it off and go look at the next one.

[00:18:05:02 - 00:18:20:19]
Speaker 12
 So there is a massive surplus of companies that have been turned down or said that, you know, you wouldn't buy it. Whether it's private equity, venture capital, angel, family offices, people like that.

[00:18:21:23 - 00:18:22:26]
Speaker 12
 I know a lot of M&A guys.

[00:18:23:27 - 00:18:33:15]
Speaker 12
 So I found out that private equity firms all are just sending people out in the pasture if they don't wanna buy it.

[00:18:35:02 - 00:18:47:25]
Speaker 12
 So that is absolutely crazy to me. That they're not saying you should talk to this guy, you know, engage with this company or this advisory group.

[00:18:48:25 - 00:19:01:25]
Speaker 12
 They can help you get ready to sell because you're not ready or you're broken. If you're broken, these guys can fix you. And then it will come back to the private equity company so they get a second bite of the apple to buy it. Right.

[00:19:03:19 - 00:19:07:08]
Speaker 12
 And it's a lot of volume.

[00:19:08:17 - 00:19:26:02]
Speaker 12
 It's a lot. So there's a lot of companies. This is what I do outside of my cousins I love very much. This is one of my hustles here. So, but I'm doing this on the side.

[00:19:28:16 - 00:19:45:27]
Speaker 12
 For laddie, he is my focus is if we get this figured out. Yeah. So we get these figured out. That's my focus. But I don't wanna stop spinning this plate because I've got some traction with these folks and they're kind of buggling. Get going. So I'm like, well, shit.

[00:19:47:18 - 00:19:52:22]
Speaker 12
 Yeah. So we have this surplus of businesses

[00:19:53:25 - 00:19:56:26]
Speaker 12
 that need to know how much is my business worth?

[00:19:58:14 - 00:20:05:08]
Speaker 12
 What can I sell it for? Can I sell it? What do I need to do to make it sellable? And then how do I increase my multiplier?

[00:20:06:10 - 00:20:09:20]
Speaker 12
 Do you know how the multipliers work? I do not.

[00:20:11:05 - 00:20:11:12]
Speaker 12
 Okay.

[00:20:12:16 - 00:20:15:16]
Speaker 12
 I'm just gonna show you. I mean, we have an hour. So I think this is good for you to notice.

[00:20:16:16 - 00:20:17:27]
Speaker 12
 Businesses are,

[00:20:19:25 - 00:20:22:14]
Speaker 12
 there is a thing called a multiplier

[00:20:24:00 - 00:20:28:08]
Speaker 12
 and the multiplier is set by private capital market.

[00:20:29:20 - 00:20:32:13]
Speaker 12
 Anyway, the multiplier says, let's take HVAC.

[00:20:33:28 - 00:20:42:04]
Speaker 12
 If a private equity company is willing to buy HVAC company, they're gonna look at the top. They're gonna look at the EBITDA, right?

[00:20:43:08 - 00:21:04:19]
Speaker 12
 And they're gonna say, okay, well, we buy HVAC company between a multiplier of three to eight against EBITDA. So if your EBITDA is say $200,000 and you sell your company and they give you three times your EBITDA, that's a three times multiplier to EBITDA. Okay, yeah.

[00:21:06:04 - 00:21:09:19]
Speaker 12
 Right, so they set the range like three to eight. And it changes.

[00:21:10:19 - 00:21:12:20]
Speaker 12
 So what I look at a company,

[00:21:13:25 - 00:21:17:10]
Speaker 12
 I think this is diligent, the VOP, right? Value, opportunity and plan.

[00:21:18:15 - 00:21:43:22]
Speaker 12
 So, so they got developed by the way. So this VOP tells the business owner, what's their value? What's the opportunity and what's the plan? But more importantly, I tell them where they land on that scale from three to eight by a numerical system, the grading score of where they land on that graph, right? It's like right now you're at three multiplier

[00:21:45:07 - 00:21:46:13]
Speaker 12
 if you sold today.

[00:21:47:15 - 00:21:55:18]
Speaker 12
 If you de-risk your company, and there's a lot of things you can do to de-risk because private equity companies buy risk

[00:21:56:18 - 00:21:57:23]
Speaker 12
 more than they buy companies.

[00:21:57:23 - 00:21:58:24]
Speaker 10
 Right,

[00:22:00:02 - 00:22:02:24]
Speaker 10
 yeah. That's the focus, it's risk. Right, right, yeah.

[00:22:04:24 - 00:22:16:09]
Speaker 12
 If I can put a plan together to de-risk your company, help navigate you to get your multiplier to a five or an eight, that's a significant amount of money.

[00:22:17:17 - 00:22:29:12]
Speaker 12
 So then you'd be able to get, if it's $200,000 times three times eight, right? But your revenue goes up when you start approving all of these things along the way. It's typically between three to five years

[00:22:31:18 - 00:22:34:15]
Speaker 12
 to be able to get the higher, less than class multiplier.

[00:22:35:22 - 00:22:40:00]
Speaker 12
 Right? Yeah. So that's what I do.

[00:22:41:08 - 00:23:07:04]
Speaker 12
 Okay, yeah. Identify the opportunity to value, identify what opportunity to de-risk it, and then put a plan together. And it's like you own the company, and I'm like, look man, here's your value today. You're worth a million today. You have a lot in opportunity to de-share multiplier by de-risking. Here's the plan over 12, 24, and 36 months of how to improve.

[00:23:08:04 - 00:23:19:19]
Speaker 12
 And when you go through those items in that plan, you tell me what you wanna work on, and you tell me what you need help with. That way you work on those, and if you need me to help you with these other ones, I won't do the work,

[00:23:20:20 - 00:23:25:25]
Speaker 12
 but I will marshal the right people together to get those other things done for you.

[00:23:25:25 - 00:23:35:24]
Speaker 10
 Okay, yeah. So like a project manager in various media industries that I've been in, yeah. Okay.

[00:23:35:24 - 00:23:39:10]
Speaker 12
 It's a project manager, that's a perfect way to put it.

[00:23:39:10 - 00:23:40:08]
Speaker 9
 Yeah, okay.

[00:23:40:08 - 00:23:42:04]
Speaker 12
 Cool. Yeah.

[00:23:43:06 - 00:23:49:04]
Speaker 12
 Oh, that's good. Anyway, that's like, that's also, you know, you're getting people behind my curtain, and I'm like, what the hell's going on with this guy?

[00:23:49:04 - 00:23:52:19]
Speaker 10
 Okay, yeah, yeah. No, it's good to know.

[00:23:53:24 - 00:23:54:20]
Speaker 10
 Okay, cool.

[00:23:57:04 - 00:23:59:00]
Speaker 10
 Yeah, no, that's good.

[00:24:00:13 - 00:24:14:28]
Speaker 10
 Yeah. Does that help at all? Yeah, it does. That sounds fun, and yeah, be interested, I'm sure. But then of course, you know, baby's on the way, so there's that, so probably.

[00:24:14:28 - 00:24:23:24]
Speaker 12
 Well, it's your pace, man. Yeah. Right? It's your pace. How you wanna help me with my website? Yeah. You know? At your pace,

[00:24:25:01 - 00:24:46:07]
Speaker 12
 referrals at your pace. Okay. What's your pace, right? When you go out of country, like how available are you? Because the expectation on that TAP advisory group is, you know, what's the expectation to be part of the group? Because all of those people on that list, each one of them has three to 800 business customers.

[00:24:46:07 - 00:24:47:12]
Speaker 10
 Okay.

[00:24:48:15 - 00:24:50:02]
Speaker 10
 Wow. Yeah, wow.

[00:24:50:02 - 00:25:01:06]
Speaker 12
 That doesn't even include private equity. Those are these people I know. Right. Right? So there is a lot of businesses in there. Wow, yeah.

[00:25:01:06 - 00:25:07:22]
Speaker 10
 That must take a while. Within their network. Yeah, that must take a lot of time and everything, I suppose.

[00:25:08:25 - 00:25:11:16]
Speaker 12
 Oh, they have teams, man. These are like one-off people.

[00:25:11:16 - 00:25:18:13]
Speaker 10
 Okay, okay. No, these guys have teams. Okay. Yeah, yeah, yeah. So they can get shit done fast, probably.

[00:25:18:13 - 00:25:40:05]
Speaker 12
 They can get shit done. Yeah, and they're really big on the turn types. You know, reply, just reply, reply. If I email you, don't fucking wait till tomorrow. Just ping me, got it, follow up tomorrow. You know, they're really big on that. Okay, okay. And that's part of why they're on my advisory list. Right, yeah. Is because they respond in conduct, right? Yeah.

[00:25:43:00 - 00:25:43:14]
Speaker 12
 But yeah,

[00:25:44:15 - 00:25:46:05]
Speaker 12
 what do you think so far, man? Okay?

[00:25:46:05 - 00:25:57:09]
Speaker 10
 Yeah, yeah, no, it's good. And yeah, seeing the process, mixing it with like, just kind of like that, info dump,

[00:25:58:10 - 00:26:01:17]
Speaker 10
 will probably itself be helpful, I think.

[00:26:02:22 - 00:26:07:12]
Speaker 12
 Well, Michael, Michael Sott, our attorney at CANDOM,

[00:26:10:10 - 00:26:20:21]
Speaker 12
 we're friends and we're strategic partners. So we have a written degree between the two of us. Yeah. And the people that he was speaking to, that was a real picture.

[00:26:22:08 - 00:26:22:17]
Speaker 10
 Right.

[00:26:22:17 - 00:26:25:02]
Speaker 12
 And he does keynote, have you ever heard of,

[00:26:27:27 - 00:26:31:05]
Speaker 12
 oh my gosh, what is it? He's always keynote at,

[00:26:33:11 - 00:26:41:08]
Speaker 12
 should I camp think of it now? It's just accounting. But he's always the keynote speaker, right? And there's a couple thousand people that show up.

[00:26:42:25 - 00:26:49:14]
Speaker 12
 And I'm trying to get you to have some of the private equity groups so he can speak at some of those private equity groups. Right.

[00:26:51:09 - 00:26:54:20]
Speaker 12
 To drive attention, that we do overdo it. Yeah.

[00:26:56:05 - 00:27:09:05]
Speaker 12
 He is, I mean, he launching IP right now to secure our intellectual property because it's a whole system. And the system we're building, nobody else has it. So he's like protecting it, right there.

[00:27:09:05 - 00:27:10:05]
Speaker 10
 Right, right, right, yeah.

[00:27:11:15 - 00:27:17:26]
Speaker 12
 It's pretty fricking awesome. So at some point, I'm gonna need a tag website.

[00:27:19:17 - 00:27:21:25]
Speaker 10
 Okay, right, yeah, makes sense.

[00:27:21:25 - 00:27:23:23]
Speaker 12
 So we have a holding company.

[00:27:25:22 - 00:27:34:23]
Speaker 12
 The holding company is gonna be tagged, or sorry, tandem acquisitions. But the way that the money flows through, I'm just gonna need a tag website.

[00:27:36:12 - 00:27:38:28]
Speaker 12
 I have somebody that's gonna start, they could spin up a dashboard.

[00:27:40:00 - 00:27:52:20]
Speaker 12
 So people can log in and check status of where they're at, what's going on, what's their scorecard, are they moving things forward, what's happening? It's a what's up. But that's where it's gonna be a conduit for all the deals.

[00:27:53:24 - 00:27:56:00]
Speaker 12
 Okay, cool, yeah.

[00:27:56:00 - 00:27:59:26]
Speaker 10
 That's gonna require a database on the backend.

[00:28:01:13 - 00:28:05:20]
Speaker 12
 Yeah, for sure. We don't want Salesforce or anything like that.

[00:28:05:20 - 00:28:08:14]
Speaker 10
 Yeah, or a HubSpot, whatever, same thing.

[00:28:08:14 - 00:28:18:15]
Speaker 12
 Nope, no, Kristy John is gonna take care of that. Okay, yeah, perfect. We can build this with the RM and the dashboard and all of that.

[00:28:20:05 - 00:28:21:19]
Speaker 12
 And you and Kristy will have to meet.

[00:28:22:21 - 00:28:26:25]
Speaker 12
 And Kristy has 386 business customers. I just talked to her.

[00:28:28:07 - 00:28:47:07]
Speaker 12
 So I know for a fact how many it is. So she has 386 right now. And a lot of those are between $200,000 on ULI's revenue up to 15 million. So that's the space that she plays in. And those are perfect customers for you.

[00:28:47:07 - 00:28:52:20]
Speaker 10
 Okay, here's smaller budgets and all that. Small teams. But they don't know anything.

[00:28:52:20 - 00:28:55:26]
Speaker 12
 Yeah. So you're not having to go through a CTF.

[00:28:55:26 - 00:28:59:21]
Speaker 10
 So it's basically what we're doing with the trading cards.

[00:29:02:04 - 00:29:03:07]
Speaker 12
 Yeah, it's just, well,

[00:29:04:27 - 00:29:05:12]
Speaker 12
 similar.

[00:29:05:12 - 00:29:13:26]
Speaker 10
 Okay, yeah, I mean, obviously different companies. I assume there's an array of different companies under that, Umbrella or Bucket.

[00:29:13:26 - 00:29:16:10]
Speaker 12
 Well, it's like this, like what I did with you, right?

[00:29:17:22 - 00:29:25:01]
Speaker 12
 Here's a website that I think covers everything that I, the messaging that I wanna get out. I like the way it looks. I like the style. I like the feel.

[00:29:26:12 - 00:29:30:16]
Speaker 12
 I would like to have something that looks similar to this without infringing on anyone's rights.

[00:29:31:25 - 00:29:35:02]
Speaker 12
 So I would like to do that. And you're gonna get that kind of stuff.

[00:29:36:17 - 00:29:44:11]
Speaker 12
 So you have a system that you'll build off of what you and I do. And then you're just erasing and repeating a lot of that.

[00:29:44:11 - 00:29:47:17]
Speaker 10
 Okay, yeah, that'll be super easy.

[00:29:49:15 - 00:29:51:01]
Speaker 10
 Once, once, once, once done.

[00:29:51:01 - 00:29:54:19]
Speaker 12
 I know you're charging me, but you're gonna wanna ratchet that up.

[00:29:54:19 - 00:30:03:10]
Speaker 10
 Yeah, yeah. Probably come up with a flat base rate for a basic website is X.

[00:30:04:16 - 00:30:16:07]
Speaker 10
 Maintenance, because I know lots of web devs and stuff have a monthly retainer fee that they tack on as well.

[00:30:18:15 - 00:30:19:17]
Speaker 10
 And I know I know.

[00:30:19:17 - 00:30:26:27]
Speaker 12
 Yeah, it's the reoccurring revenue stuff, right? Yeah. Everybody's about that reoccurring revenue. I get it.

[00:30:26:27 - 00:30:29:09]
Speaker 10
 I mean, it's a subscription model, basically.

[00:30:31:19 - 00:31:03:17]
Speaker 12
 Just come up with something that's happened to back your mind. You still have a baby coming. You have things that you're going on in your life. Yeah. Let's get tandem fixed. Yeah. And that tandem will showcase. Oh yeah. So I'm gonna team speed in. Oh shit, check this out. Here's my site. Yeah, yeah. Right. Yeah. You know what I mean? That's my group. He did that. Sweet. So. Perfect. And then get you onto the advisory board

[00:31:05:04 - 00:31:08:05]
Speaker 12
 because it was just me making the decision, but now I have other like,

[00:31:09:24 - 00:31:12:24]
Speaker 12
 I have other people on there. They're part of the core group. Yeah.

[00:31:14:03 - 00:31:17:10]
Speaker 12
 They wanna vet people before they get on this board.

[00:31:17:10 - 00:31:19:03]
Speaker 10
 That's fair. I mean,

[00:31:20:07 - 00:31:22:07]
Speaker 10
 like meetings are

[00:31:25:11 - 00:31:30:22]
Speaker 10
 not necessarily a favorite of mine. So I'm happy being a tech in the background that pops in once in a while.

[00:31:31:24 - 00:31:48:05]
Speaker 12
 No dude, it's not a meeting. Well, it's a once a month mandatory. Oh, okay. Meeting. Okay, okay. We just put a picture in there. Once a quarter, we're gonna do something fun. You're in Canada, so you won't have. So it'll be like, you know, business over cocktails kind of thing, right? The BOC event, every quarter.

[00:31:50:02 - 00:31:52:00]
Speaker 12
 But once a month mandatory meeting,

[00:31:53:05 - 00:32:15:22]
Speaker 12
 but there's a lot of chatter in between those monthly meetings. Of course. You know, and that's where all the email introductions, they'll be, that's mainly what's gonna happen. Okay. I'm gonna present it to you, my good friend, blah, blah. This is what he does. This is the guy I told him about. I'll leave it up to you guys to schedule a time to talk. Right. Disconnect. Yeah, yeah. Right? Yeah.

[00:32:16:27 - 00:32:18:19]
Speaker 10
 There's gonna be a lot of that. Okay.

[00:32:19:24 - 00:32:19:29]
Speaker 10
 Yeah.

[00:32:19:29 - 00:32:31:22]
Speaker 12
 Yeah, I've been turning a lot of those down here lately because I just, I gotta make sure that he's tight. Yeah. I mean, he's gonna be my family until I take my last breath. I've got to make sure he's tight.

[00:32:31:22 - 00:32:34:24]
Speaker 10
 Yeah, yeah. No, that's good. Right.

[00:32:36:00 - 00:32:38:00]
Speaker 10
 Yeah, it's gonna be tight. It's gonna be tight. It's gonna be a big year.

[00:32:40:26 - 00:32:45:13]
Speaker 12
 It is, it is. There's a lot going on, man. Yeah. I pulled Michael.

[00:32:46:27 - 00:32:52:26]
Speaker 12
 My attorney now is now the trainer based. Okay, perfect.

[00:32:54:07 - 00:32:55:00]
Speaker 12
 The IP attorney,

[00:32:56:22 - 00:32:57:15]
Speaker 12
 trademark,

[00:32:59:17 - 00:33:01:18]
Speaker 12
 logo, all that is now Richard Strauss.

[00:33:02:22 - 00:33:06:10]
Speaker 12
 And he's like a seven year old attorney with a huge team.

[00:33:07:11 - 00:33:31:15]
Speaker 12
 And he now is running point on the trademark and logos for based. Oh, perfect. Because what was set up before was just stupid. Oh, yeah. It's like so lost. Yeah. You know what I mean? So, Laddie's like, "Holy shit, man. "This is like serious." I'm like, "Yeah, it's real." Yeah. You know? Yeah. It's real. Awesome, yeah.

[00:33:33:09 - 00:33:37:02]
Speaker 12
 I know you're a co-founder, so that has to like sing to your ears.

[00:33:38:03 - 00:33:44:02]
Speaker 12
 Of course. I don't know what you guys have together, but being a co-founder has got to be exciting after all the hard work you guys put in.

[00:33:44:02 - 00:33:51:28]
Speaker 10
 I mean, it's a handshake deal at the moment, but I know all that being worked on.

[00:33:53:20 - 00:34:00:10]
Speaker 12
 No, you made the deal with Laddie. Yeah. And handshake with that man is, it's real.

[00:34:00:10 - 00:34:03:01]
Speaker 10
 Yeah. I've seen it in person, yeah.

[00:34:04:12 - 00:34:08:15]
Speaker 12
 Yeah, he doesn't play around. Yeah. Man, word for short.

[00:34:08:15 - 00:34:11:17]
Speaker 10
 Yep, almost to a fault. Yeah, I think it's like,

[00:34:14:00 - 00:34:21:29]
Speaker 12
 there's no almost to a fault. To a fault. Okay, okay. I see the people that he's been working with. Yeah. And I'm like, "Seriously?"

[00:34:24:12 - 00:34:25:02]
 (Laughing)

[00:34:25:02 - 00:34:25:15]
Speaker 12
 Yeah.

[00:34:27:07 - 00:34:32:20]
Speaker 12
 You gotta do some house cleaning, man. You know? Stop chasing the shiny shit, you know?

[00:34:32:20 - 00:34:41:19]
Speaker 10
 I mean, I don't know if you've poked into the parking lot tab of the to-do list, but I mean, that's growing.

[00:34:43:28 - 00:34:43:28]
 (Laughing)

[00:34:43:28 - 00:34:45:01]
Speaker 12
 And that's okay.

[00:34:46:05 - 00:34:50:22]
Speaker 12
 You know? Okay, at the end of the day, if we really don't crush it on S4,

[00:34:52:05 - 00:35:03:24]
Speaker 12
 S4 is absolutely urgent and critical that the marketing is on point and we're doing everything, everything lands appropriately. Because we're working with the U.S. sweepstakes. You know about all that stuff?

[00:35:03:24 - 00:35:06:02]
Speaker 10
 He sent me a document.

[00:35:07:17 - 00:35:10:18]
Speaker 10
 I glanced at it, but I haven't.

[00:35:10:18 - 00:35:47:16]
Speaker 12
 We've got legal representation through U.S. sweepstakes of America. They're running the sweepstakes on the car giveaway because everything has to be bonded appropriately for state, right? Okay. There's a lot going on. Okay. U.S. sweepstakes for S4, the marketing, I had a discussion that allowed me to stuff like, now we're calling everything on S4 related off your calendar and don't talk to anybody about anything unless it's related to S4. Right. Close the door on that and then, you know, engage when you need to and then start focusing on Satoshi because I'm working on another project right now for, it's a funding project.

[00:35:47:16 - 00:35:48:15]
Speaker 10
 Okay.

[00:35:48:15 - 00:36:04:17]
Speaker 12
 Through some of the people that I know. Yeah. Around how to help fund a larger blowup of this or market strategy for Satoshi. Yeah. And that's a significant amount of money.

[00:36:04:17 - 00:36:11:24]
Speaker 10
 Yeah, like we need a marketing person. Like I can half-ass it, but I am definitely not.

[00:36:11:24 - 00:36:12:17]
Speaker 12
 I'm already working on it.

[00:36:12:17 - 00:36:13:24]
Speaker 10
 Okay, perfect.

[00:36:13:24 - 00:36:20:12]
Speaker 12
 No, marketing for S4, I told Laddie, S4 marketing right now, Laddie is you. Yeah.

[00:36:20:12 - 00:36:31:25]
Speaker 10
 I mean, this newsletter, I'm dialing in the newsletter, which is basically all series for, Aladdin built out a beautiful looking Canva, but of course it needs reworking.

[00:36:34:04 - 00:36:45:02]
Speaker 12
 Well, you guys are good at that stuff, dude. I mean, I'm a business dude. Yeah. You know? All I know is what works. I don't know how to make it. Right.

[00:36:46:06 - 00:36:46:15]
Speaker 10
 Yeah.

[00:36:46:15 - 00:36:47:12]
 (Laughs)

[00:36:47:12 - 00:36:51:00]
Speaker 10
 Yeah, I mean. I mean, that's, everyone plays a part.

[00:36:52:07 - 00:36:58:27]
Speaker 10
 That's how, well, any machine works, whether it's a company or I guess a motor, but.

[00:36:59:28 - 00:37:17:22]
Speaker 12
 In your business, once you had your child and you know, we get, you know, your kid's gonna sleep a lot at first and I'm not gonna sleep and it's just, you know, I got kids, I got grandkids, you know, just hey man. Let's just, let's continue to work together and then maybe sometime next year,

[00:37:19:00 - 00:37:20:17]
Speaker 12
 we can start working on your company.

[00:37:21:26 - 00:37:49:17]
Speaker 12
 And what that looks like. And do you want to grow, exit? Do you just, what is your plan? I mean, right now you got yourself a job. Yeah. Right? Yeah. So, and you need to control your calendar. That's about it, right? But if you want a bigger play than that, something to look at in 12, 24, 36 months and then watch your value, because I'll do a valuation for you. I'll tell you what you're worth and everything.

[00:37:49:17 - 00:37:52:17]
Speaker 10
 Oh, I'm sure right now it's not much, but.

[00:37:52:17 - 00:38:09:04]
Speaker 12
 Doesn't matter if you're gross at 100 grand a year, I can tell you because it depends on just the multiplier that counts. Right, yeah. Right? Yeah, it makes a big difference. So there's a couple of tweaks here and there, a little hanging fruit to de-risk to move you on the scale.

[00:38:10:17 - 00:38:13:29]
Speaker 12
 But it's something that you should be thinking about for the rest of this year.

[00:38:13:29 - 00:38:14:25]
Speaker 9
 Okay.

[00:38:14:25 - 00:38:16:25]
Speaker 12
 So that way you're thinking more,

[00:38:18:06 - 00:38:20:07]
Speaker 12
 you're thinking more value driven

[00:38:21:09 - 00:38:23:28]
Speaker 12
 than you are about your monthly income.

[00:38:25:22 - 00:38:27:06]
Speaker 10
 Yeah, okay, yeah.

[00:38:27:06 - 00:38:31:01]
Speaker 12
 So if you make, let's take a, say you make a 100 grand a year, right?

[00:38:32:05 - 00:38:33:16]
Speaker 12
 You pay yourself a 100 grand a year

[00:38:34:18 - 00:38:41:15]
Speaker 12
 and you make another 100 grand a year as a W-2 to deploy, right? Well, you gotta replace that W-2 income, right?

[00:38:42:24 - 00:38:56:29]
Speaker 12
 So everything that comes with it, because everything is a benefit, insurance, whatever. I don't know what your setup is, but at the end of the day, all of that rolls up and that's your nut that you need to cover.

[00:38:58:04 - 00:39:27:10]
Speaker 12
 And then you can safely transfer out of that warm corporate blanket to something that you can build in value. So collectively you're at 200, you can move the 200 over, whatever that number is, to include all of your insurance, tax, and whatever else that's rolled into that PTO, it all has value. Figure out what that is and then that, right? Is what you need moving forward.

[00:39:27:10 - 00:39:27:25]
Speaker 10
 Right.

[00:39:29:04 - 00:39:34:01]
Speaker 12
 With your company. So, but you also get to take advantage of all the tax discounts.

[00:39:36:07 - 00:39:41:13]
Speaker 12
 So your income automatically goes up because you get more write-offs, right?

[00:39:41:13 - 00:40:02:13]
Speaker 10
 Yeah, like, so I'm set up as a sole proprietor. I don't know if they're in the States as well, but basically it's working as myself essentially, but then there's a trade name associated and then they're filed together alongside personal is how that works in Canada.

[00:40:03:22 - 00:40:07:05]
Speaker 10
 In Escort here. Okay, it sounds like.

[00:40:08:26 - 00:40:14:01]
Speaker 12
 Here you would be a single member LLC as elective. Yeah. Exactly that.

[00:40:14:01 - 00:40:14:19]
Speaker 10
 Okay.

[00:40:14:19 - 00:40:43:24]
Speaker 12
 So it protects you, your LLC protects you from big sole proprietors risk because everything personal is tied, right? Yes. So I can put domes over all that shit. Okay. If you structure properly, that way people sue your company, they can't get to you. Right, yeah. Like your house, you got a bunch of money tied up in your house or vehicles or guns or whatever.

[00:40:43:24 - 00:40:46:16]
Speaker 10
 Probably, yeah, some stuff.

[00:40:48:01 - 00:40:50:20]
Speaker 12
 I don't want anybody touching my personal stuff. Yeah.

[00:40:51:28 - 00:40:55:16]
Speaker 12
 You know, if you're gonna sue, you're not suing me. Right.

[00:40:56:22 - 00:41:00:00]
Speaker 12
 Sueing Canada. Right. That I have to control.

[00:41:00:00 - 00:41:00:22]
Speaker 10
 Right.

[00:41:00:22 - 00:41:01:16]
 (Laughs)

[00:41:01:16 - 00:41:06:02]
Speaker 12
 But you can't touch my personal stuff because my personal stuff had nothing to do with this.

[00:41:06:02 - 00:41:11:01]
Speaker 10
 Yeah, yeah, no, that's definitely-- So those are the things, I'll work with those.

[00:41:11:01 - 00:41:22:24]
Speaker 12
 And you and your wife, significant other, will start to feel comfortable as you de-risk your life. Okay, okay. Right?

[00:41:24:01 - 00:41:26:13]
Speaker 12
 Your pillow, when you head hits the pillow, it's different.

[00:41:27:16 - 00:41:51:26]
Speaker 12
 You know, when you get up, you're not, you know. Those little things in the back of your head that talk to you. Yeah. You know? It's like, shoot man, if this guy sued me, what would that look like? If somebody's upset, go shit, what's the deal? Yeah. So, de-risk, de-risk, de-risk. And by doing all of that, we're building value in your company. So it makes things better, but your value is also going up as a result because you're de-risking it.

[00:41:51:26 - 00:41:54:10]
Speaker 10
 Sweet, yeah, no, that's good.

[00:41:54:10 - 00:41:57:15]
Speaker 12
 Anyway, I could go on and on and on about that shit, man.

[00:41:57:15 - 00:41:58:16]
 (Laughs)

[00:41:58:16 - 00:42:03:15]
Speaker 10
 No, it's good to learn and think about

[00:42:06:24 - 00:42:18:07]
Speaker 10
 because, yeah, I'm just been a one person team. There was two people for three months or something, but that didn't work out.

[00:42:18:07 - 00:42:23:16]
Speaker 12
 Most people don't have a source of deals coming in

[00:42:25:17 - 00:42:34:07]
Speaker 12
 normally, right? So, first, where are you sourcing all of your deals? I mean, I could already tell you that the advisory group,

[00:42:35:22 - 00:42:37:29]
Speaker 12
 you'd basically be done just with those guys.

[00:42:37:29 - 00:42:42:21]
Speaker 10
 Oh, I'm sure. Give you a set. Like, with the--

[00:42:42:21 - 00:43:08:16]
Speaker 12
 The chaplain, put the program together. What are you offering? What's the deliverable? What are you charging, right? What's the expectation in turn times? What does your agreement look like? You have a monthly service agreement. What do iterations cost if I wanna make changes or whatever? Or something's broke with Shopify, I need to do some work, what do you charge? Simple, simple stuff that you need to figure out, and then you can have it documented.

[00:43:09:20 - 00:43:33:19]
Speaker 12
 And then now that you have it documented, you're like, okay, well, this is how I do things. And this is what I charge, instead of kind of figuring it out on the fly. Right, yeah. So, those are off of the offer page, like a one page PDF offer page, what kind of shows everybody, these are the programs that I offer, and I'm part of the advisory team. And then being on the advisory group,

[00:43:35:16 - 00:43:38:14]
Speaker 12
 that's part of the deal, is you take care of the advisors.

[00:43:39:22 - 00:43:39:26]
Speaker 12
 Okay,

[00:43:41:05 - 00:43:44:25]
Speaker 12
 cool. Because that would be a trusted vetted advisor.

[00:43:46:04 - 00:43:47:26]
Speaker 12
 And those three with this group,

[00:43:49:13 - 00:43:54:11]
Speaker 12
 they'll just start funneling things. And you'll start growing, and I won't even see it, because I'll be a part of it.

[00:43:56:09 - 00:43:56:11]
 (Laughing)

[00:43:56:11 - 00:44:09:05]
Speaker 10
 Let's get the deliver back. Yeah, and I bet within that network, there's probably others that are looking to do a similar thing. I would wager.

[00:44:11:20 - 00:44:16:16]
Speaker 12
 Well, if you figure somebody has 300 business clients. Yeah. Right?

[00:44:18:14 - 00:44:27:12]
Speaker 12
 I mean, let's just do some simple math. There's 12 people on there right now, that's 3,600 business, if we just extrapolated that. Right, right. Right?

[00:44:29:07 - 00:44:33:16]
Speaker 12
 20% of them don't have a website that's functioning.

[00:44:34:26 - 00:44:36:02]
Speaker 12
 So that's 721.

[00:44:37:09 - 00:44:48:10]
Speaker 12
 Of those 721, let's say that 30% of them, 30% of those engage with you. Right. That's 216 business clients. Yeah.

[00:44:49:15 - 00:44:50:15]
Speaker 12
 And that's conservative.

[00:44:51:17 - 00:45:18:28]
Speaker 12
 Right. Because we only did 300 per, and there's more than that. Right. That's why you really need to formulate a plan. What is your, what are you offering? What do you want to do? Not what you will do, what you want to do. Okay. That really inspires you and you're passionate about it. Right? Try not to do shit that you don't want to do, because you're going to end up hating it. What do you want to do? Okay.

[00:45:21:22 - 00:45:30:07]
Speaker 12
 Stuff that I just, I don't want to be the business guy, I want to be, I want people funneling the business, and all I do is just start, I set people up.

[00:45:31:10 - 00:45:47:16]
Speaker 12
 I set people up and I sometimes, I have them on a monetized monthly through monthly service agreements. Okay. Right? So I have to be occurring revenue from 200 customers. Right. That alone, your value goes up, because now you're, you deal risk,

[00:45:47:16 - 00:45:51:01]
Speaker 10
 you'll be occurring revenue. I see, I see. That gets into the strategic,

[00:45:52:14 - 00:45:56:20]
Speaker 10
 that gets into the strategic partnership thing.

[00:45:58:07 - 00:46:01:00]
Speaker 10
 What you're, or is that something different?

[00:46:03:01 - 00:46:05:00]
Speaker 12
 No, the strategic partnership is,

[00:46:06:25 - 00:46:09:20]
Speaker 12
 Michael is an example. Yes. Michael, you sent me a deal.

[00:46:10:28 - 00:46:25:15]
Speaker 12
 We start working on it together. Yeah. Then there's a split. Oh, I see, I see. Yeah, okay. That's all, that's what happened to me. This is how we share the money. Yeah. Right?

[00:46:28:06 - 00:46:35:02]
Speaker 12
 That's fine. I'm talking more about your company specifically. Right. If you look at your company through a buyer's lens,

[00:46:37:20 - 00:46:44:05]
Speaker 12
 and you have 200 customers, you have reoccurring revenue, you have a documented process.

[00:46:45:06 - 00:46:45:11]
Speaker 12
 Yeah.

[00:46:46:12 - 00:47:02:09]
Speaker 12
 Right? You have a valid source of leads you're coming in regularly, so your growth proven. You have a good three year run rate. All of those things speak to high value. High value of a buyer.

[00:47:03:11 - 00:47:15:09]
Speaker 12
 Okay. So whether you're EBIT or your cash flow, right? Is, or Net Growth is 100,000, 10,000, 500,000 a year, whatever that is,

[00:47:16:15 - 00:47:21:11]
Speaker 12
 in SaaS type of environments, you know, your multipliers can be like 10 to 30.

[00:47:23:00 - 00:47:28:25]
Speaker 12
 Okay, yeah. But it has to be well documented. There's things that qualify for that.

[00:47:30:02 - 00:47:31:09]
Speaker 12
 Okay. You know what I mean? And I know what those are.

[00:47:32:13 - 00:47:32:17]
Speaker 12
 Yeah.

[00:47:34:02 - 00:47:39:26]
Speaker 12
 So then we just, we run through it, like every year we'll just run through it and go, okay, what did we do? And then, okay, cool.

[00:47:41:12 - 00:47:48:07]
Speaker 12
 We're almost, you increased from a three to a six, double. Right? You're EBIT, double double.

[00:47:49:13 - 00:47:49:19]
Speaker 12
 Okay.

[00:47:51:17 - 00:47:58:20]
Speaker 12
 So you're EBIT, your revenue went up, right? You're EBIT, double double, and your multiplier went up. Everything just increased to shit, double. In a year.

[00:48:00:16 - 00:48:00:19]
Speaker 12
 Right?

[00:48:00:19 - 00:48:03:13]
Speaker 10
 Yeah, yeah, absolutely.

[00:48:05:22 - 00:48:07:00]
Speaker 10
 Yeah, that's really cool. Okay.

[00:48:08:10 - 00:48:26:09]
Speaker 12
 Yeah, that's kind of a high level summary of how all this shit works. It's not rocket science. But you don't want to go out there and sell. You don't want to go out there and shake hands and kiss babies and all that shit. You just want to do what you do. All you need, you need someone to show you how, and I will,

[00:48:27:11 - 00:48:32:07]
Speaker 12
 and you need a steady source of business coming in. Right, yeah.

[00:48:33:18 - 00:48:35:04]
Speaker 12
 As long as those two things are met,

[00:48:37:02 - 00:48:39:26]
Speaker 12
 everything else, it just works. Right, yeah.

[00:48:41:07 - 00:48:59:04]
Speaker 10
 And you're gonna have a sticky? Yeah. I'm sure once, or if, well when the cards team expands and everyone fits into different roles, that'll probably free up a lot of my time, I imagine,

[00:49:00:19 - 00:49:02:14]
Speaker 10
 in a perfect world. But yeah.

[00:49:03:24 - 00:49:04:13]
Speaker 9
 Yeah, okay.

[00:49:05:22 - 00:49:09:08]
Speaker 12
 It will, but we need to make sure with base trading cards anyway,

[00:49:10:22 - 00:49:21:20]
Speaker 12
 we have to make sure that things are anchored. Oh yeah, yeah. I mean, it's a bit of a boat floating in the sea and when the wind changes, the boat just goes under pressure. Yeah, yeah.

[00:49:22:21 - 00:49:24:00]
Speaker 10
 Yeah, oh I know.

[00:49:25:17 - 00:49:28:24]
Speaker 10
 I've been here a couple of years, a little over I think now.

[00:49:30:08 - 00:49:37:21]
Speaker 12
 Well I take a lot of easy, it's easy to pilot a boat. It's easy to steer a boat when the wind isn't blowing.

[00:49:40:18 - 00:49:43:08]
Speaker 12
 But the wind starts blowing, it takes a true mariner

[00:49:44:13 - 00:49:47:09]
Speaker 12
 to stay in the course, right? Yeah, yeah.

[00:49:48:13 - 00:49:55:13]
Speaker 12
 So part of this model around base is, I call it hygiene, business hygiene.

[00:49:55:13 - 00:49:56:10]
Speaker 9
 Okay.

[00:49:56:10 - 00:50:11:25]
Speaker 12
 We have to improve our hygiene because we've been working with the people that we should be working with. Yeah. So we need to clean things up and raise our hygiene marker.

[00:50:13:01 - 00:50:34:08]
Speaker 12
 Everything will continue to improve as a result of that. Yeah, yeah. But when we start anchoring these things down, the right people are getting put into the right place at a high level. But then as they continue to work on it and drill down, then we'll start anchoring the things that you're working on and you'll stop running around doing all these things. Yeah, yeah.

[00:50:36:27 - 00:51:00:24]
Speaker 12
 So then you can start really working on your business. Yeah, exactly. You know? Yeah, okay. So you figure, shit, if you have the opportunity and the time to run your business and really try to build value within three to five years, you can realistically exit within five years and multi-mold value here. Really?

[00:51:02:07 - 00:51:02:19]
Speaker 12
 Several times over. Oh yeah.

[00:51:04:24 - 00:51:07:00]
Speaker 12
 Just you guys are getting bigger, man.

[00:51:07:00 - 00:51:07:09]
Speaker 10
 Yeah.

[00:51:08:24 - 00:51:11:11]
Speaker 12
 I know how it works. Right, yeah.

[00:51:12:19 - 00:51:15:10]
Speaker 12
 You know, people just don't know how it works. I know how it works.

[00:51:16:23 - 00:51:18:29]
Speaker 12
 So, and I have a M&A guy.

[00:51:20:00 - 00:51:21:02]
Speaker 12
 Look up Freeman Lunt.

[00:51:22:17 - 00:51:30:02]
Speaker 12
 I've known those guys for 30 years. F-R-E-M-A-N. W-N-D-T. FreemanLunt.com. W-N-D-T. FreemanLunt.com.

[00:51:32:10 - 00:51:33:23]
Speaker 12
 Go on the advisory board.

[00:51:37:09 - 00:51:37:15]
Speaker 12
 Okay,

[00:51:39:13 - 00:51:40:02]
Speaker 12
 take a look at that.

[00:51:41:04 - 00:51:44:24]
Speaker 12
 Those are my views, right? Ristan and Scott. Except privately held-- I was scanning.

[00:51:46:10 - 00:51:53:15]
Speaker 10
 I'm sorry? I'm just reading that, privately held financial services and business advisory firm,

[00:51:54:28 - 00:52:00:02]
Speaker 10
 specializes in small business owners, sell their companies and navigate mergers and acquisitions.

[00:52:01:25 - 00:52:07:00]
Speaker 12
 For Scott and Ristan, they sell the businesses that I bring them.

[00:52:08:11 - 00:52:08:15]
Speaker 9
 Okay.

[00:52:08:15 - 00:52:23:07]
Speaker 12
 So they would take like your company as an example. I go, Scott, Murph's ready to go. They'd be like, gosh, yeah, send me the stuff, right? Okay. Then you guys would talk and he's like, okay, so we need to create a market.

[00:52:25:02 - 00:52:29:09]
Speaker 12
 So he'll create a market. If there's not a market for what we do, go create one.

[00:52:29:09 - 00:52:35:09]
Speaker 10
 Oh, no, there is. And I have severely undercharged for my in-person events,

[00:52:37:07 - 00:52:38:23]
Speaker 10
 which is running cameras.

[00:52:42:15 - 00:52:49:17]
Speaker 12
 Just make sure you're focused, Murph, on what you want to do. Oh, yeah. Because we can get you the customers. Yeah.

[00:52:50:27 - 00:52:54:20]
Speaker 12
 I can explain how things work and what you should be focusing on and what's,

[00:52:55:28 - 00:53:02:08]
Speaker 12
 what are you doing? We can do all that. Yeah. But it's what grabs you in your chest. Yeah.

[00:53:03:19 - 00:53:06:13]
Speaker 12
 And then that turns into passion.

[00:53:07:13 - 00:53:10:07]
Speaker 12
 And then you're not doing shit you don't want to do because you have to.

[00:53:10:07 - 00:53:11:10]
Speaker 10
 Yeah.

[00:53:12:23 - 00:53:19:07]
Speaker 12
 And you got a steady stream of business coming in and then you have a scalability problem. Then you have a problem, problems of abundance.

[00:53:20:10 - 00:53:22:17]
Speaker 12
 Yeah. And that's a different problem to have.

[00:53:24:11 - 00:53:46:24]
Speaker 12
 There's a waiting list to get to Murph, right? I mean, that's where it ends up. There's a waiting list to your time. Somebody's got to drop off and you can't, right? Or you got to have to add. What does that play a scale on? What does that look like? And then it comes down to getting your business, Murdoch Media to be moving out of, when you think Murdoch Media, you think of Murph.

[00:53:48:11 - 00:53:49:14]
Speaker 12
 That's owner dependent.

[00:53:50:22 - 00:53:52:13]
Speaker 12
 And that's not good when you go to sell your company.

[00:53:53:14 - 00:53:58:20]
Speaker 12
 Right. You need to be non-owner dependent. Yeah. And your multiplier really loses.

[00:54:00:28 - 00:54:11:28]
Speaker 12
 So there's little things that we can do to kind of tweak it. So from a buyer's lens, I know what all the high scores are. So score high, and I'm like, oh shit, okay, well, yeah.

[00:54:13:07 - 00:54:28:07]
Speaker 12
 Let's do it. Instead of a million dollars, they discounted down to $100,000 because if you don't have this, and this is too risky, it's discounts, right? They'll write you a letter of intent for a million dollars. Let's see, are you good enough?

[00:54:29:12 - 00:54:33:03]
Speaker 12
 And they'll go, oh, even and these multipliers are now eight.

[00:54:34:04 - 00:54:41:18]
Speaker 12
 So they'll write you a letter of intent for whatever that amount is, right? What's going to happen is we're going to start going through the due diligence process.

[00:54:43:00 - 00:54:46:05]
Speaker 12
 And in doing so, we're going to start discounting that number.

[00:54:47:15 - 00:54:48:23]
Speaker 10
 Okay, yeah.

[00:54:48:23 - 00:54:58:26]
Speaker 12
 And you're not getting close to what the letter been tailored for. Right. What I do is they give you that letter of intent, they do their due diligence and you pass.

[00:55:00:04 - 00:55:02:04]
Speaker 12
 Okay. And there's no discounts.

[00:55:02:04 - 00:55:03:01]
Speaker 10
 Cool.

[00:55:05:00 - 00:55:05:08]
Speaker 12
 Anyway.

[00:55:05:08 - 00:55:06:02]
Speaker 9
 Yeah.

[00:55:07:26 - 00:55:08:03]
Speaker 12
 Excellent.

[00:55:09:06 - 00:55:15:01]
Speaker 12
 So anyway, my website should be that hard, right? What are we looking at for term sites here? What are you thinking?

[00:55:16:09 - 00:55:24:03]
Speaker 10
 It's reworking it, I'd say by end of next week, probably sooner, but yeah.

[00:55:24:03 - 00:55:31:19]
Speaker 12
 That's pretty quick. All right. Yeah. So that kind of falls in line with how I need to tweak my LinkedIn. Yeah.

[00:55:33:08 - 00:55:38:11]
Speaker 12
 But this is back burner stuff for me. Okay, yeah.

[00:55:38:11 - 00:55:39:22]
Speaker 10
 Perfect, sounds good.

[00:55:39:22 - 00:55:41:25]
Speaker 12
 You gotta keep moving forward.

[00:55:43:08 - 00:55:45:15]
Speaker 12
 I'll go back to it and go share what's going on.

[00:55:46:22 - 00:55:56:12]
Speaker 12
 We gotta get days to figure it out. We gotta make sure S4 is the success. We gotta make sure that the comic book and Satoshi's Heroes is fully funded.

[00:55:58:02 - 00:56:02:11]
Speaker 12
 We're talking to GameStop, Costco, and David Adams right now.

[00:56:02:11 - 00:56:06:16]
Speaker 10
 Yeah, Aladdin let me know about the EB Games guy

[00:56:07:23 - 00:56:10:09]
Speaker 10
 that's shooting or something. Yeah.

[00:56:10:09 - 00:56:22:13]
Speaker 12
 Aladdin, he's crushing it on LinkedIn right now. Yeah, yeah, sweet. So he challenged me and he goes, let's see who can get the most. I'm like, well, let's see who can get the most valuable people.

[00:56:24:23 - 00:56:30:00]
Speaker 12
 So I've already set two appointments for my LinkedIn reach outs for based. Oh, sweet.

[00:56:31:09 - 00:56:39:10]
Speaker 12
 So I just said, hey, I'm a business advisor. One of my clients is looking to expand the distribution model. You know, I ran across for LinkedIn.

[00:56:40:14 - 00:56:55:20]
Speaker 12
 How does that work for you? Something along those lines. And then I put the website in there. Perfect. And then my contact, people have been saying, yes, I'll connect, you know? I'm like, all right, cool. So they're connecting, which doesn't mean anything. But I've been getting these in messages.

[00:56:57:11 - 00:57:05:19]
Speaker 12
 You know, what exactly does this company do? I respond, let's hook up. So I gotta do two meetings on Monday.

[00:57:06:20 - 00:57:12:02]
Speaker 12
 Okay, nice. Let's talk about, these are card collectible guys. I don't know shit.

[00:57:12:02 - 00:57:13:23]
Speaker 10
 Right, yeah, yeah.

[00:57:14:25 - 00:57:15:13]
Speaker 10
 No, absolutely.

[00:57:16:17 - 00:57:17:18]
Speaker 10
 Yeah, that'll be good.

[00:57:17:18 - 00:57:23:08]
Speaker 12
 I was trying to sell the dream here, so. Yeah, Aladdin's pretty good at that.

[00:57:25:12 - 00:57:29:13]
Speaker 12
 He's good at selling the dream. Yeah. Right, so I just wanna make sure they keep the reins.

[00:57:31:28 - 00:57:32:04]
 (Laughing)

[00:57:33:25 - 00:57:38:28]
Speaker 10
 Otherwise we'll end up with, or both of those guys will end up hired by end of day Monday.

[00:57:42:02 - 00:58:04:17]
Speaker 12
 Let's just, let's not do that. We don't need anybody else. We really don't. Yeah. We need people that could do the work, but we need people that could do the work that are licensed, invented professionals that have standard work that they execute on, right? Not a job at the point, right?

[00:58:05:19 - 00:58:10:15]
Speaker 12
 That was a money system kind of thing. I was trying to get Aladdin for a cheat, right? Yeah.

[00:58:11:23 - 00:58:24:22]
Speaker 12
 Again, that goes against my principle of what I tell business owners to do. Right. So after John and Mike pivoted, and then we're like, all right, so we're gonna go to the season of the guys, right? Yeah. The cost of the deal.

[00:58:24:22 - 00:58:47:07]
Speaker 10
 Yeah, no, it sounds like this E.B. Games guy is, well, young, but also probably knows what he's doing. I imagine Gen Z has a special talent for like marketing and social media. Millennials also missed that on. I mean, there's some-- And

[00:58:47:07 - 00:58:50:19]
Speaker 12
 this guy, he's 45 minutes from my end.

[00:58:50:19 - 00:58:52:00]
Speaker 10
 Oh shit, nice, okay.

[00:58:52:00 - 00:58:59:12]
Speaker 12
 Yeah, I don't wanna go meet him because who am I, I'm just some fucking static-caused looking guy. Right, right, right, right. He's not gonna relate to me.

[00:58:59:12 - 00:59:00:11]
 (Laughing)

[00:59:00:11 - 00:59:04:11]
Speaker 12
 Yeah, yeah, yeah. I mean, he's gonna relate to Aladdin.

[00:59:06:00 - 00:59:16:05]
Speaker 12
 But people in C-suite, I really connect right there. Okay. Because I know what the value-pot positions are. Right.

[00:59:18:24 - 00:59:19:01]
Speaker 12
 Yeah.

[00:59:20:19 - 00:59:24:11]
Speaker 12
 Base trading cards, quite frankly, is probably in the best spot that's ever been in it.

[00:59:24:11 - 00:59:28:00]
Speaker 10
 Right now. I imagine so,

[00:59:29:16 - 00:59:29:28]
Speaker 10
 yeah.

[00:59:31:12 - 00:59:34:11]
Speaker 10
 No, it sounds like it's gonna be a pretty big year.

[00:59:36:16 - 00:59:42:00]
Speaker 12
 Yeah, which is great. But S4, everything has to be shelved. S4 has to be a success.

[00:59:43:08 - 00:59:47:16]
Speaker 12
 Yeah. There's a lot riding on that, especially when it comes to Satoshi funding.

[00:59:47:16 - 00:59:51:15]
Speaker 10
 Yeah, there'll be a lot-- S4 has

[00:59:51:15 - 00:59:54:01]
Speaker 12
 to be star of his S4.

[00:59:54:01 - 01:00:10:15]
Speaker 10
 Yeah, there'll be a lot of pack stackers that get in on the pre-orders when those launch, and probably the whale boxes or packs, whatever, I'm sure, because there's usually only one or two of those, or three maybe, I think, last time,

[01:00:11:25 - 01:00:26:26]
Speaker 10
 will be snapped up by the community, I'm sure. But if pre-sales or pre-orders sell out before it starts shipping, that'd probably be a pretty good spot, which was the case with Series 2, I think, if I recall correctly.

[01:00:26:26 - 01:00:33:18]
Speaker 12
 But-- Yeah, three wasn't as impactful.

[01:00:35:22 - 01:00:41:18]
Speaker 12
 I don't know what the differences are, so you shadow the two over, and you look at what activities are going on, what's different,

[01:00:42:25 - 01:00:43:02]
Speaker 12
 right?

[01:00:43:02 - 01:00:44:16]
Speaker 10
 Yeah, yeah.

[01:00:45:26 - 01:00:54:00]
Speaker 12
 So you can really zero in on it, so you identify it, then you protect it, and then you build on it, right? Yeah.

[01:00:55:26 - 01:01:02:00]
Speaker 12
 I just don't know what those are, but I mean, you guys are just kind of the fricking gold on what we're doing.

[01:01:02:00 - 01:01:07:09]
Speaker 10
 Market sentiments sideways chopped for Bitcoin price.

[01:01:08:13 - 01:01:11:00]
Speaker 10
 Most of our customers are Bitcoiners.

[01:01:12:01 - 01:01:13:08]
Speaker 10
 So yeah,

[01:01:14:10 - 01:01:23:17]
Speaker 10
 the Satoshi's hero will change the accessibility to a wider audience,

[01:01:24:24 - 01:01:25:16]
Speaker 10
 for sure.

[01:01:25:16 - 01:01:29:02]
Speaker 12
 Yes. Yeah. Yeah, because you're pinching hold, correctly. Yeah, yeah.

[01:01:29:02 - 01:01:35:16]
Speaker 10
 And in a sub-niche of the financial sector, basically.

[01:01:36:22 - 01:01:41:13]
Speaker 12
 Yes, and there are large companies out there that would love to have their own trading firm.

[01:01:41:13 - 01:01:43:25]
Speaker 10
 Oh yeah, I know, yeah.

[01:01:43:25 - 01:01:49:12]
Speaker 12
 Shih-chih financial institutions, right? Yeah, I'm sure so.

[01:01:51:15 - 01:01:52:05]
Speaker 12
 Yeah, yeah.

[01:01:53:09 - 01:02:00:18]
Speaker 12
 So pivoting away from being so nichey with Bitcoiners, because that whole culture, those folks.

[01:02:02:19 - 01:02:07:04]
Speaker 10
 Culture works. They're different. Yeah. They're different kind of folks, right?

[01:02:08:05 - 01:02:09:11]
Speaker 10
 It's quite the philosophy.

[01:02:11:03 - 01:02:23:04]
Speaker 12
 Yeah. And that's funny, but there's a whole another demographic that's available to this type of product, which is high-end product. Yeah. You know? Oh, for sure.

[01:02:25:05 - 01:02:41:08]
Speaker 12
 Christ is there. I mean, really think about it. This is nothing compared to what's coming. Oh yeah, yeah. But we gotta get past this year and next year. Yeah. And we should be this year and next year, the rest of it's gonna go on autopilot. Yeah.

[01:02:43:22 - 01:02:43:28]
Speaker 10
 Yeah.

[01:02:45:12 - 01:02:45:15]
Speaker 10
 Sweet.

[01:02:45:15 - 01:02:46:07]
Speaker 12
 Anyway,

[01:02:47:14 - 01:02:54:11]
Speaker 12
 how about that? If you need anything, Murphy, just give me a buzz, man, and just drop me a line, you know? Let me know if you need anything.

[01:02:55:13 - 01:03:06:26]
Speaker 12
 If you have any questions about your business or anything like that, just shoot me a message and ask and I'll respond as quick as I can. Yeah, sounds good.

[01:03:08:11 - 01:03:11:23]
Speaker 10
 I guess while we're on it, I could probably,

[01:03:13:10 - 01:03:19:29]
Speaker 10
 I redid my website actually, so I was my own first test case for building that out.

[01:03:22:06 - 01:03:24:08]
Speaker 10
 What's the easiest? Drop it in the chat.

[01:03:25:08 - 01:03:27:16]
Speaker 10
 All right, I can just show you, I guess, if that's the thing.

[01:03:29:17 - 01:03:31:05]
Speaker 12
 Let's take a look at this thing.

[01:03:36:16 - 01:03:46:25]
Speaker 12
 Broadcast your vision. Yeah. What a great way to just kind of pop it right off the beginning, right? Yeah. Broadcast your vision, that says a lot.

[01:03:49:19 - 01:03:54:05]
Speaker 12
 Livestreaming and video and a few solutions by Tech Conferences, COVID events, and external content.

[01:03:55:29 - 01:03:57:12]
Speaker 12
 Available for hire globally.

[01:03:58:16 - 01:03:59:20]
Speaker 10
 That's awesome.

[01:04:00:22 - 01:04:10:03]
Speaker 10
 I, you know, being a Bitcoiner, I didn't want to put my direct location on there, but if anyone's smart enough and looks in the footer, those are the GPS coordinates to Edmonton.

[01:04:13:05 - 01:04:13:22]
Speaker 12
 That's what I'm...

[01:04:15:11 - 01:04:17:16]
Speaker 12
 This is more around,

[01:04:20:24 - 01:04:24:02]
Speaker 12
 yeah, there's quite a big market for this too.

[01:04:25:13 - 01:04:26:12]
Speaker 12
 For these core services?

[01:04:26:12 - 01:04:34:00]
Speaker 10
 Like, yeah, exactly. So those are the things I actually like working on. I hope I reworded the...

[01:04:34:00 - 01:04:40:18]
Speaker 12
 So you can use website creation as somewhat of a loss leader.

[01:04:41:23 - 01:04:42:03]
Speaker 10
 Oh yeah.

[01:04:43:06 - 01:04:56:19]
Speaker 12
 You can make money doing it, but it gets you in the door. Oh yeah. To do other things, as long as you're talking to the right type of customer that requires the type of things that you provide. So that's about...

[01:05:02:05 - 01:05:06:10]
Speaker 12
 There's a specific type of customer that we'd have to go after. Yeah.

[01:05:09:05 - 01:05:12:01]
Speaker 12
 But I like it. So you're based on your own deal, huh?

[01:05:12:01 - 01:05:12:17]
Speaker 10
 Yeah.

[01:05:13:28 - 01:05:30:04]
Speaker 10
 Well, I mean, once it got relatively so easy, I did learn how to code websites in college but I ended up specializing in video stuff. So,

[01:05:31:17 - 01:05:34:13]
Speaker 10
 and then, yeah, it's brilliant.

[01:05:35:15 - 01:05:54:06]
Speaker 10
 Definitely if it's an actual bank or a company with 500 employees, they should probably go for a real web developer. But if it's a small company of, I'd say, less than 500 people, probably even smaller, especially to start transitioning into...

[01:05:55:11 - 01:06:05:15]
Speaker 12
 Well, that's where a number of the customers that will come out of this group and private equity, they're going to be, it's called Main Street.

[01:06:06:20 - 01:06:08:04]
Speaker 12
 Main Street to Mid Market.

[01:06:09:11 - 01:06:14:05]
Speaker 12
 Okay. That's from zero to about 50 million.

[01:06:14:05 - 01:06:15:28]
Speaker 10
 Okay, yeah.

[01:06:15:28 - 01:06:17:26]
Speaker 12
 Main Street to Mid Market.

[01:06:17:26 - 01:06:19:00]
Speaker 10
 Right.

[01:06:20:15 - 01:06:22:01]
Speaker 12
 The majority of them are gonna be Main Street,

[01:06:23:07 - 01:06:24:18]
Speaker 12
 way less than 500 employees.

[01:06:24:18 - 01:06:25:26]
Speaker 9
 Oh yeah, yeah.

[01:06:27:07 - 01:06:31:05]
Speaker 12
 But they want that 500 employees, right?

[01:06:31:05 - 01:06:31:19]
Speaker 9
 Right.

[01:06:31:19 - 01:06:46:17]
Speaker 12
 And the services are within the scope of their growth model. Yeah. So you can offer services that larger companies can afford at a more affordable Main Street price.

[01:06:47:28 - 01:06:48:17]
Speaker 10
 Right, yeah.

[01:06:50:00 - 01:06:53:23]
Speaker 10
 For conferences, like with the video stuff I do,

[01:06:55:08 - 01:07:09:10]
Speaker 10
 I mean, ideally a second or third hand is handy, but I can just show up as long as there's an audio tech and someone else is running the slideshows, I basically do all the video stuff.

[01:07:11:07 - 01:07:14:13]
Speaker 10
 And then it's recorded, deliver the footage to the client.

[01:07:14:13 - 01:07:15:18]
Speaker 9
 You're like, here you go.

[01:07:17:10 - 01:07:21:20]
Speaker 12
 You know, Michael would be a good guy. Michael, Sarr, Richard,

[01:07:22:20 - 01:07:26:12]
Speaker 12
 Stross, because they deal with them.

[01:07:26:12 - 01:07:51:05]
Speaker 10
 Like I've got two guys that I work with when we're on a lot of the same events. So for the live streaming or even just in-person recording, I've got two really solid guys that I work with a lot at these events that we get along well. So I know there's an angle there to have like a solid rockstar team.

[01:07:54:19 - 01:07:57:13]
Speaker 12
 Just gotta get the right customer streams coming in. Exactly.

[01:07:59:18 - 01:08:07:03]
Speaker 12
 But you've got your offering, you have your product. Yeah. Now it's identifying the right customer. Yeah.

[01:08:08:19 - 01:08:09:17]
Speaker 12
 And let's say you have,

[01:08:12:04 - 01:08:14:04]
Speaker 12
 I don't know, 500 of those.

[01:08:15:15 - 01:08:22:01]
Speaker 12
 We're gonna figure out who your rate is, the close rate. So if you're 500 and you're closing, if your close rate is 30%,

[01:08:23:06 - 01:08:35:03]
Speaker 12
 that's gonna blow you out of the water, 30% close rate. Oh yeah, for sure. Yeah, you can do it. But you can do it. So that's why we have to have a scalable model that what happens when.

[01:08:36:16 - 01:08:37:06]
Speaker 10
 Right, yeah.

[01:08:40:00 - 01:08:44:16]
Speaker 12
 So you already have a plan in place. You're like, yeah, I already know when that happens, I already know what I'm gonna do.

[01:08:44:16 - 01:08:50:08]
Speaker 10
 Like for that part, that particular sub-nesia of service.

[01:08:50:08 - 01:08:52:20]
Speaker 12
 Yeah, absolutely.

[01:08:52:20 - 01:08:58:18]
Speaker 10
 Outside of that, not yet. It's tough to find people that are clones of myself.

[01:09:01:20 - 01:09:11:29]
Speaker 12
 You won't. So here's a little word to the wise. Okay, I turned 59 on Monday. Oh, well, I'll be religious.

[01:09:13:14 - 01:09:17:05]
Speaker 12
 Thank you, been around for a minute. And I can tell you, especially in leadership,

[01:09:18:18 - 01:09:24:29]
Speaker 12
 if you look for someone that does what you do, you're going to frustrate yourself and you're never gonna find out much.

[01:09:27:10 - 01:09:30:23]
Speaker 12
 It sounds funky, but you need to lower your expectations.

[01:09:32:23 - 01:09:37:13]
Speaker 12
 And if you can get someone to do 70% of what we do,

[01:09:38:13 - 01:09:39:25]
Speaker 12
 70% you've won.

[01:09:42:07 - 01:09:47:08]
Speaker 12
 Then make sure that you're taking of that less than you.

[01:09:48:22 - 01:09:50:05]
Speaker 12
 That expectation is appropriate.

[01:09:51:07 - 01:09:57:07]
Speaker 12
 Now you can hold them accountable to that. And if they're not operating at 70% of what you could do,

[01:09:58:20 - 01:09:59:21]
Speaker 12
 they don't belong in the CC.

[01:09:59:21 - 01:10:03:18]
Speaker 10
 Okay, okay. Yeah, no, that's good.

[01:10:03:18 - 01:10:17:22]
Speaker 12
 Now, you won't be disappointed. You can hold them accountable because you're not holding them to your level, right? It's like you wouldn't take a quarterback and make him a center on a football team. Right.

[01:10:19:03 - 01:10:21:13]
Speaker 12
 That's the wrong position for that guy. Yeah.

[01:10:22:23 - 01:10:34:04]
Speaker 12
 Okay, so if you think of it as a team, don't move your team members around if they can't run multiple positions.

[01:10:35:08 - 01:10:48:21]
Speaker 12
 Right. And you're running people in multiple positions, right? Yeah, yeah. And we have to start carving some of those out. Yeah. Right? This slowly starts carving them out and bringing out where we can get you.

[01:10:50:18 - 01:10:59:12]
Speaker 12
 But expecting you as an example to be 100% effective on all of these things is ridiculous.

[01:10:59:12 - 01:11:01:04]
Speaker 10
 Right, yeah.

[01:11:01:04 - 01:11:04:26]
Speaker 12
 So you can expect them. Yeah. It's not fair.

[01:11:06:15 - 01:11:25:20]
Speaker 12
 I don't think their view of it is fair and laddied. So I don't want him to be let down. I don't want you to be frustrated because it's just coming at you and it's kind of like, Jesus Christ, right? Yeah. So when you're looking at someone to add to your team, if you think about it, if you're, are you asking too much?

[01:11:27:26 - 01:11:31:04]
Speaker 12
 Right? Because if you are, you're just gonna kill yourself.

[01:11:32:06 - 01:11:39:23]
Speaker 12
 Yeah, yeah. You're gonna get frustrated. Yeah. So you're asking the center to be a quarterback and that just doesn't work that way. Right, yeah.

[01:11:41:05 - 01:11:46:26]
Speaker 12
 Oh, that's good. So. Wise words. That's a little daddy advice. Yeah, perfect.

[01:11:48:10 - 01:11:48:10]
 (Laughing)

[01:11:48:10 - 01:11:51:00]
Speaker 10
 All right. All right.

[01:11:51:00 - 01:11:56:02]
Speaker 12
 Okay, but let's just go back into next week, do anything. Just let me know. Sounds good.

[01:11:57:25 - 01:12:02:02]
Speaker 12
 Otherwise I'm trying to get this, I'm working on Chase Bank right now. Yeah.

[01:12:03:10 - 01:12:07:19]
Speaker 12
 I get everything moved over from Mercury. It's kind of been kicking my ass really. Okay.

[01:12:09:07 - 01:12:14:04]
Speaker 12
 I'm gonna get it figured out because I got the, I got the fake on the throat right now at Chase. Nice.

[01:12:15:29 - 01:12:16:11]
Speaker 10
 That's good.

[01:12:17:16 - 01:12:25:27]
Speaker 10
 I would like to see all folks at banks probably like that, but yeah. I mean, that's because I'm a bit clear.

[01:12:27:24 - 01:12:27:29]
 (Laughing)

[01:12:29:05 - 01:12:30:03]
Speaker 10
 One throat to choke.

[01:12:30:03 - 01:12:31:15]
Speaker 12
 Yes, yes.

[01:12:33:01 - 01:12:36:04]
Speaker 12
 You know that? You can't go all out, but if nothing goes wrong, I'm coming to you.

[01:12:37:17 - 01:12:37:18]
 (Laughing)

[01:12:37:18 - 01:12:43:16]
Speaker 10
 Sure. Yeah, all right. Well, good talking with you. I'm pretty, thanks a lot, you too.

[01:12:43:16 - 01:12:46:29]
Speaker 12
 Yeah. Have a good night. All right, Chase. All right. See you soon.